apiVersion: v1
kind: Service
metadata:
  name: gin-book-redis
spec:
  selector:
    app: gin-webook-redis
  ports:
    - port: 10379
      protocol: TCP
#      redis 默认端口
      targetPort: 6379
#      外部访问端口
      nodePort: 30003
  type: NodePort
  