apiVersion: v1
kind: Service
metadata:
  name: gin-webook-mysql

spec:
  selector:
    app: gin-webook-mysql
  ports:
    - protocol: TCP
#      访问的端口
      port: 3309
#      对应的是 deployment 里面容易里面暴露的端口
      targetPort: 3306
  type: LoadBalancer
  