apiVersion: v1
kind: PersistentVolume
metadata:
  name: gin-webook-mysql-pv
spec:
#  和前面的保持一致
  storageClassName: manual
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/Users/zhuweijie/gin-data"
    type: DirectoryOrCreate

  